:root{
  --user-card-avatar-size: 150px;
  --user-card-main-color: #29876c;
}

*{
  box-sizing: border-box;
} 

.center{
  margin: 0 auto;
}
.user-card{
  margin-top: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 24px 8px rgba(0,0,0,0.9);
  min-width: 400px;
  max-width: 450px;
  min-height: 600px;
  font-family: 'Varela Round', sans-serif;
  
}

.user-card-photo > img{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 450px;
  height: 200px;
  background-color: lawngreen;

}

.user-card-main{
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

.user-card-avatar{
  margin-top: calc(var(--user-card-avatar-size)/-2);
  border-radius: 50%;
  width: calc(var(--user-card-avatar-size));
  height: calc(var(--user-card-avatar-size));
  border: 5px solid white;
  
}

.user-card-name{
  color: var(--user-card-main-color);
  margin-top: 25px;
  font-size: 2em;
  
}

.user-card-profession{
  color: #9ca59a;
  margin-top: 15px;
  font-size: 1.2em;
  font-style: bolder;
}
.user-card-icons{
  margin-top: 15px;
}

.user-card-icons > img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  
}

img+img{
  margin-left: 10px;
}

.user-card-btn{
  margin-top: 40px;
  color: white;
  background-color: var(--user-card-main-color);
  font-size: 1.3em;
  font-weight: bolder;
  border: 0;
  text-transform: inherit;
  padding: 15px 80px;
}

.user-card-icon-heart{
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 0.8em;
  right: 0.8em;
  z-index: 2;
}

.user-card-info{
  background-color: var(--user-card-main-color);
  color: white;
  position: absolute;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  top: 61%;
  left: 88%;
  font-size: 1.5em;
  transform: rotate(50deg);
  transition-property: transform, top, left;
  transition-duration: 0.4s;
}

.user-card-info:hover{
  z-index: 10;
  transform: rotate(0deg);
  top:0;
  left: 0;
}
